<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Address</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: rgb(99, 39, 120);
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8;
        }

        .profile-button {
            background: rgb(99, 39, 120);
            box-shadow: none;
            border: none;
        }

        .profile-button:hover, .profile-button:focus, .profile-button:active {
            background: #682773;
            box-shadow: none;
        }

        .back:hover {
            color: #682773;
            cursor: pointer;
        }

        .labels {
            font-size: 11px;
        }

        .add-experience:hover {
            background: #BA68C8;
            color: #fff;
            cursor: pointer;
            border: solid 1px #BA68C8;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container rounded bg-white mt-5 mb-5">
            <div class="row">
                <div class="col-md-3 border-right">
                    <div class="d-flex flex-column align-items-center text-center p-3 py-5">

                    </div>
                </div>
                <div class="col-md-5 border-right">
                    <div class="p-3 py-5">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h4 class="text-right">Add Address</h4>
                        </div>
                        <div class="row mt-3">
                            <div class="col-md-12">
                                <label class="labels">House name/building name</label>
                                <input type="text" class="form-control" placeholder="House name/building name" name="address1"><br>
                                <input type="text" class="form-control" placeholder="House name/building name" name="address2"><br>
                            </div>
                            <div class="col-md-12">
                                <label class="labels">Pincode</label>
                                <input type="number" class="form-control" name="pincode"><br><br>
                            </div>
                            <div class="col-md-6 pt-md-0 pt-3">
                                <label class="labels">City</label>
                                <input type="text" class="form-control" name="city">
                            </div>
                            <div class="col-md-6 pt-md-0 pt-3">
                                <label class="labels">State</label>
                                <select class="form-select" name="state">
                                    <option value="">-- Select --</option>
                                    <option value="kerala">Kerala</option>
                                    <option value="karnataka">Karnataka</option>
                                    <option value="tamilnadu">Tamil Nadu</option>
                                </select>
                            </div>
                            <div class="col-md-12 pt-md-0 pt-3">
                                <label class="labels">Contact Name</label>
                                <input type="text" class="form-control" name="contact_name">
                            </div>
                            <div class="col-md-12 pt-md-0 pt-3">
                                <label class="labels">Contact Number</label>
                                <input type="number" class="form-control" name="contact_number">
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <button type="submit" class="btn btn-primary profile-button">Add Address</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
