<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
         .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 50%;
  background-image: url({% static 'image/logbac.jpg' %}) ; /* Path to your background image */
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  margin-top: 30vh;
  margin-left: 45vh;

         }
         .neumorphic-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 5px 5px 15px #cfcfcf, -5px -5px 15px #ffffff;
    transition: box-shadow 0.3s ease;
  }




  .neumorphic-btn:hover {
    box-shadow: 2px 2px 10px #cfcfcf, -2px -2px 10px #ffffff;
  }

  .input-box {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none; /* Remove the default focus outline */
  }

  /* Style for the placeholder text */
  .input-box::placeholder {
    color: #999;
  }

  /* Style for the input box when it's focused */
  .input-box:focus {
    border-color: #007bff; /* Change border color when focused */
    box-shadow: 0 0 5px #007bff; /* Add a shadow when focused */
  }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('{% static 'image/blue.jpg' %}'); background-size: cover; background-position: center;" width="100%" height="100%">
    <div class="bg" >

    <div class="container">
        <div class="row">
            <h2 class="text-center">USER LOGIN</h2>
            <!-- <div class="col"> -->
                <form method="post"  enctype="multipart/form-data">{% csrf_token %}
                    <label>Email</label>
                    <input type="email" name="email" class="input-box" aria-label="email" ><br><br><br>
                    <label>Password</label>
                    <input type="password" name="password" class="input-box" aria-label="password"><br><br><br>

                    <button class="neumorphic-btn">LOGIN</button><br><br>

                    <div class="col">
                                 <b>Not a member?</b>
              <a href="http://127.0.0.1:8000/eapp/register/" >Signup now</a>
            </div>
                </form>
            <!-- </div> -->

        </div>
    </div>
    </div>
</body>
</html>